# Restaurant-Manager

./: README.md  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: main.yml
src/main/java/com/maximalus/: Application.java
src/main/java/com/maximalus/config/: DataGeneratorConfig.java  SecurityConfig.java  ServerConfig.java  SpringSecurityConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/maximalus/controler/: AuthController.java  CredentialController.java  IngredientController.java  IngredientGroupController.java  IngredientStorageController.java  PageController.java  UserController.java
src/main/java/com/maximalus/controler/advice/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/maximalus/dto/: AuthenticationResponseDto.java  CredentialDto.java  IngredientDto.java  IngredientGroupDto.java  IngredientStorageDto.java  UserDto.java
src/main/java/com/maximalus/dto/converter/: CredentialDtoConverter.java  IngredientDtoConverter.java  IngredientGroupDtoConverter.java  IngredientStorageDtoConverter.java  UserDtoConverter.java
src/main/java/com/maximalus/exception/: ExceptionMessages.java  JwtAuthenticationException.java  NotFoundException.java  RestaurantManagerException.java
src/main/java/com/maximalus/model/: CompanyDiscount.java  Credential.java  DiscountProof.java  GeneralReport.java  Ingredient.java  IngredientGroup.java  Item.java  Order.java  Outlet.java  Permission.java  Product.java  ProductDiscount.java  ProductGroup.java  Recipe.java  Report.java  Role.java  SalesReport.java  User.java  UserRole.java
src/main/java/com/maximalus/model/discount/: CompanyDiscount.java  DiscountProof.java  ItemDiscount.java  ProductDiscount.java
src/main/java/com/maximalus/model/product/: Recipe.java
src/main/java/com/maximalus/model/product/ingredient/: Ingredient.java  IngredientGroup.java
src/main/java/com/maximalus/model/product/item/: ItemGroup.java  ItemType.java  MenuItem.java  OrderItem.java
src/main/java/com/maximalus/model/report/: GeneralReport.java  Report.java  SalesReport.java
src/main/java/com/maximalus/model/storage/: IngredientStorage.java  MaterialStorage.java  Storage.java  StorageType.java
src/main/java/com/maximalus/repository/: CredentialRepository.java  IngredientGroupRepository.java  IngredientRepository.java  OrderRepository.java  OutletRepository.java  ProductGroupRepository.java  ProductRepository.java  ReportRepository.java  RoleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/maximalus/security/: CredentialSecurity.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtCsrfFilter.java  JwtTokenRepository.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/maximalus/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/maximalus/service/: CredentialService.java  IngredientGroupService.java  IngredientService.java  OutletService.java  ReportService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/maximalus/service/impl/: CredentialServiceImpl.java  IngredientGroupServiceImpl.java  IngredientServiceImpl.java  OutletServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  keystore.p12  liquibase.properties  logback.xml  myCertificate.crt
src/main/resources/data/: ingredient_groups.csv  ingredients.csv  outlets.csv  permissions.csv  roles.csv
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/templates/: 403.html  index.html  login.html  registration.html
src/main/resources/templates/addOrder/: generalInfo.html  productInfo.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/manage/: editUser.html  users.html
src/main/resources/templates/admin/manage/ingredient/: allIngredients.html  createIngredient.html  editIngredient.html
src/main/resources/templates/admin/manage/user/: allUsers.html  createUser.html  editUser.html
src/test/java/com/maximalus/: TestData.java
src/test/java/com/maximalus/controller/: IngredientControllerTest.java  IngredientRestAPITest.java
src/test/java/com/maximalus/controller/ingredient/: IngredientControllerTest.java  IngredientRestAPITest.java
src/test/java/com/maximalus/repository/: IngredientGroupRepositoryIntegrationTest.java  IngredientGroupRepositoryUnitTest.java  IngredientRepositoryIntegrationTest.java  IngredientRepositoryTest.java  IngredientRepositoryUnitTest.java  OutletRepositoryUnitTest.java  TestData.java
src/test/java/com/maximalus/repository/ingredient/: IngredientRepositoryTest.java
src/test/java/com/maximalus/service/: IngredientServiceTest.java
src/test/java/com/maximalus/service/ingredient/: IngredientServiceTest.java
src/test/resources/: application.properties  import.sql
