spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.data.rest.base-path=/api

spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = mclayt
spring.datasource.driverClassName = org.postgresql.Driver
