username=maximalus
password=mclayt
url=jdbc:postgresql://localhost:5432/restaurant
driver=org.postgresql.Driver
classpath=C:/Users/Maximalus/.m2/repository/org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar
changeLogFile=liquibase/db.changelog-1.0.xml
dataOutputDirectory=data